{
    "require": {
<downloadslip
        "phpoffice/phpspreadsheet": "^2.2",
< pre-enrollment
        "phpmailer/phpmailer": "^6.9",
        "endroid/qr-code": "^5.1"
=======
        "phpmailer/phpmailer": "^6.9"
=======
        "phpoffice/phpspreadsheet": "^2.2"
> main
> main
    }
}
